<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol Binario</title>
    <link rel="stylesheet" href="arboll.css">
</head>
<body>

    <h1>Árbol Binario</h1>
    <div class="tree">
        <ul>
            <li>
                <div class="circulo"><a href="#">A</a></div>
                <ul>
                    <li>
                        <div class="circulo"><a href="#">B</a></div>
                        <ul>
                            <li><div class="circulo"><a href="#">D</a></li></div>
                            <li><div class="circulo"><a href="#">E</a></li></div>
                        </ul>
                    </li>
                    <li>
                        <a href="#">C</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>
